.header__search {
    height: 150px;
}

.header_search--title {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    margin: 0;
}

.header__search--button-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.header__search--buys {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.header__nav {
    flex-direction: row;
}

.header__nav--item {
    width: 15%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.news__trends {
    grid-column: 1 / 5;
    grid-row: 1 / 8;
}

.news__trends--info h1 {
    font-size: 2.2rem;
    font-weight: bold;
}

.news__trends--info p {
    font-size: 1.6rem;
}

.news__trends--info button {
    margin: 25px auto;
    font-size: 1.4rem;
}

.news__promo {
    grid-column: 5 / 7;
    grid-row: 1 / 5;
}

.news__promo h3 {
    margin-top: 30px;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.news__sale {
    grid-column: 5 / 7;
}

.news__sale p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    width: 80%;
}